server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers,beans,caches,conditions,configprops,env,heapdump,scheduledtasks,threaddump,mappings